# project-lab

./: .gitignore  build.gradle  settings.gradle
book-study/: build.gradle
book-study/src/main/java/com/study/cote/: 귤고르기.java  두큐합같게만들기.java  숫자카드나누기.java  연속부분수열합의개수.java  피로도.java
book-study/src/main/java/com/study/modeninaction/chapter6/: Application6.java  Currency.java  Trader.java  Transaction.java
java-basic/: build.gradle
java-basic/src/main/java/com/study/javabasic/: JavaBasicController.java
java-basic/src/main/java/com/study/javabasic/config/: MongoConfig.java
java-basic/src/main/java/com/study/javabasic/controller/: HttpRequestController.java  MongoController.java  NullCheckController.java  Overriding.java  SpringbootController.java  Unbelievable.java
java-basic/src/main/java/com/study/javabasic/controller/advice/: ResponseBodyControllerAdvice.java
java-basic/src/main/java/com/study/javabasic/domain/: BookDTO.java  CommonResponse.java  EpisodeDTO.java  Fruits.java  ImageDTO.java  ImmutableClassDTO.java  ScreenCodeEnum.java  StreamCodeEnum.java  Subtitle.java  VodFileDTO.java  VodFileEnum.java
java-basic/src/main/java/com/study/javabasic/service/: ExceptionService.java  MongoService.java  TypeCheckService.java
java-basic/src/main/java/com/study/javabasic/util/: CommonConstant.java  CommonUtils.java
java-basic/src/main/resources/templates/: test.html
java-basic/src/test/java/com/study/javabasic/effective3/: ConcurrencyExample.java
java-basic/src/test/java/com/study/javabasic/optional/: WhenNoValue.java  WhenValue.java
java-basic/src/test/java/com/study/javabasic/service/: CompareTest.java  EffectiveJava3Chapter3.java  OptionalTest.java  PerformanceTest.java  TypeCheckServiceTest.java
module1/: api.http  build.gradle
module1/src/main/java/com/skysoo/projectlab/: MainController.java
module1/src/main/java/com/skysoo/projectlab/configuration/: DatabaseConfig.java
module1/src/main/java/com/skysoo/projectlab/cotroller/: ChannelController.java
module1/src/main/java/com/skysoo/projectlab/domain/: Author.java  Channel.java  Member.java  Post.java  Role.java
module1/src/main/java/com/skysoo/projectlab/dto/: AuthorDTO.java  MemberDTO.java  PostDTO.java  RoleDTO.java
module1/src/main/java/com/skysoo/projectlab/graphql/: AuthorMutation.java  PostMutation.java  PostQuery.java  PostResolver.java
module1/src/main/java/com/skysoo/projectlab/repository/: AuthorRepository.java  ChannelRepository.java  MemberRepository.java  PostRepository.java  RoleRepository.java
module1/src/main/java/com/skysoo/projectlab/service/: ChannelService.java
module1/src/main/resources-dev/: application.yml  members.graphqls
module1/src/test/java/com/skysoo/projectlab/: AppToDBTest.java
module2/: api.http  build.gradle
module2/src/main/java/com/skysoo/projectlab/configuration/: DatabaseConfig.java
module2/src/main/java/com/skysoo/projectlab/controller/: TvShowController.java
module2/src/main/java/com/skysoo/projectlab/dto/: Genre.java  Program.java  TvShow.java
module2/src/main/java/com/skysoo/projectlab/repository/: GenreRepository.java  ProgramRepository.java  TvShowRepository.java
module2/src/main/java/com/skysoo/projectlab/service/: TvShowService.java
module2/src/main/resources/: application.yml
module2/src/main/resources-dev/: application.yml
module2/src/test/java/: MainTest.java
