buildscript {
    ext {
        springboot_starter_version = "2.6.1"
        spring_cloud_feign_version = "3.1.0"
        graphql_spring_version = "5.0.2"
        graphql_java_version = "5.2.4"
        lombok_version = "1.18.22"
        slf4j_api_version = "1.7.32"
        swagger_version = "3.0.0"
        postgresql_jdbc_version = "42.3.1"
    }

    repositories {
        mavenCentral()
    }



    group 'org.example'
    version '1.0-SNAPSHOT'

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springboot_starter_version")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 10

    repositories {
        mavenCentral()
    }

    configurations {
        // log4j 사용하기 위해서 spring log 제외
        all {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }

        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    // profile 은 local 이 default
    ext.profile = (!project.hasProperty('profile') || !profile) ? 'loc' : profile

    sourceSets {
        main {
            resources {
                srcDirs "src/main/resources", "src/main/resources-$profile"
            }
        }
    }

    dependencies {
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$springboot_starter_version"
        annotationProcessor "org.projectlombok:lombok:$lombok_version"

        implementation 'com.google.auto.value:auto-value:1.9'

        // 컴파일 환경
        compileOnly "org.projectlombok:lombok:$lombok_version"

        // 컴파일 + runtime
        implementation "org.springframework.boot:spring-boot-starter:$springboot_starter_version"
        implementation "org.springframework.boot:spring-boot-starter-web:$springboot_starter_version"
        implementation "org.springframework.boot:spring-boot-starter-log4j2:$springboot_starter_version"
        implementation "org.springframework.boot:spring-boot-autoconfigure:$springboot_starter_version"
        implementation "org.springframework.boot:spring-boot-autoconfigure-processor:$springboot_starter_version"
        implementation "io.springfox:springfox-swagger2:$swagger_version"
        implementation "io.springfox:springfox-swagger-ui:$swagger_version"

        implementation "com.graphql-java:graphql-spring-boot-starter:$graphql_spring_version"
        implementation "com.graphql-java:graphql-java-tools:$graphql_java_version"

        // 개발 환경
        developmentOnly "org.springframework.boot:spring-boot-devtools:$springboot_starter_version"

        //테스트 환경
        testImplementation "org.springframework.boot:spring-boot-starter-test:$springboot_starter_version"
    }

    test {
        useJUnitPlatform()
    }
}

project(':module1') {
    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springboot_starter_version"
        implementation "org.postgresql:postgresql:$postgresql_jdbc_version"
    }
}

project(':module2') {
    // profile 은 local 이 default
    ext.profile = (!project.hasProperty('profile') || !profile) ? 'loc' : profile

    sourceSets {
        main {
            resources {
                srcDirs "src/main/resources", "src/main/resources-$profile"
            }
        }
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springboot_starter_version"
        implementation "org.postgresql:postgresql:$postgresql_jdbc_version"
    }
}

project(':java-basic') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'com.google.auto.value:auto-value:1.9'

        // https://mvnrepository.com/artifact/org.mybatis/mybatis
        implementation 'org.mybatis:mybatis:3.5.10'
// https://mvnrepository.com/artifact/org.apache.ibatis/ibatis-sqlmap
        implementation 'org.apache.ibatis:ibatis-sqlmap:3.0-beta-10'
        // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core
        implementation 'org.openjdk.jmh:jmh-core:1.35'
        // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-annprocess
        implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.35'

        // https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
        implementation 'org.mongodb:mongo-java-driver:3.12.11'
    }
}

project(':book-study') {
    dependencies {
    }
}

